create table client_master(c_id int PRIMARY KEY, 
c_name varchar(30) NOT NULL, 
acc_no int NOT NULL);

create table client_Audit(c_id int PRIMARY KEY, 
c_name varchar(30) NOT NULL, 
acc_no int NOT NULL,
cause char);

insert into client_master values (1, "Venkatesh", 1000), (2, "Raghav", 1200), (3, "Jay", 1400), (4, "Op", 1300);

select * from client_master;
--------------------  trigger before update --------------------
delimiter //
create trigger after_update
AFTER UPDATE
ON client_master FOR EACH ROW
BEGIN
insert into client_Audit values(old.c_id, old.c_name, old.acc_no,'U');

end;


update client_master set c_id = 10 where c_name = "Raghav";
//
select * from client_master;
select * from client_Audit;




--------------------  trigger before delete --------------------
delimiter //
create trigger after_delete
AFTER DELETE ON client_master FOR EACH ROW

BEGIN
insert into client_Audit values(old.c_id, old.c_name, old.acc_no, 'U');
END;

delete from client_master where c_id = 10;


select * from client_master;
select * from client_Audit;

//

