

 create table marks(roll_no int, name varchar(20), total_marks int);
  


create table result(roll_no int, name varchar(30), class varchar(20));


 insert into marks values(101,'mario',1400),(102,'john',980),(103,'joe',820),(104,'naveen',740),(105,'ashu',640);


 delimiter //
 create procedure proc_result1(in marks int,out class char(20))
     begin
    if(marks<1500&&marks>990)
     then
     set class='Distincton';
     end if;
     if(marks<989&&marks>890)
     then
     set class='First Class';
     end if;
     if(marks<889&&marks>825)
     then
     set class='Higher Second Class';
     end if;
     if(marks<824&&marks>750)
     then
     set class='Second Class';
     end if;
     if(marks<749&&marks>650)
     then
     set class='Passed';
    end if;
     if(marks<649)
     then
     set class='Fail';
     end if;
     end;
     //

 create function final_result(R1 int)
     returns int
     begin
     declare fmarks integer;
     declare grade varchar(20);
     declare stud_name varchar(20);
     select marks.total_marks,marks.name into fmarks,stud_name from marks where marks.roll_no =R1;
     call proc_result(fmarks,@grade);
    insert into result values(R1,stud_name,@grade);
    return R1;
    end;
    //

select final_result(101);
 
